C:\Users\George Tang\source\repos\inclass1-29\inclass1-29\bin\Debug\inclass1-29.exe.config
C:\Users\George Tang\source\repos\inclass1-29\inclass1-29\bin\Debug\inclass1-29.exe
C:\Users\George Tang\source\repos\inclass1-29\inclass1-29\bin\Debug\inclass1-29.pdb
C:\Users\George Tang\source\repos\inclass1-29\inclass1-29\bin\Debug\inclass1-29.xml
C:\Users\George Tang\source\repos\inclass1-29\inclass1-29\obj\Debug\inclass1-29.vbprojAssemblyReference.cache
C:\Users\George Tang\source\repos\inclass1-29\inclass1-29\obj\Debug\inclass1_29.mainForm.resources
C:\Users\George Tang\source\repos\inclass1-29\inclass1-29\obj\Debug\inclass1_29.Resources.resources
C:\Users\George Tang\source\repos\inclass1-29\inclass1-29\obj\Debug\inclass1_29.WindowsSplash.resources
C:\Users\George Tang\source\repos\inclass1-29\inclass1-29\obj\Debug\inclass1-29.vbproj.GenerateResource.cache
C:\Users\George Tang\source\repos\inclass1-29\inclass1-29\obj\Debug\inclass1-29.exe
C:\Users\George Tang\source\repos\inclass1-29\inclass1-29\obj\Debug\inclass1-29.xml
C:\Users\George Tang\source\repos\inclass1-29\inclass1-29\obj\Debug\inclass1-29.pdb
